# iut-sae-302

./: .gitignore  Makefile  README.md  diagram.drawio
OneDrive - SPIE/Bureau/BUT2/S2/sae-ad/workspace/: inventory.yml  playbook_win.yml  run.sh
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  (+1 more)
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Makefile  main.c  server  ssl
backend/libs/openssl/lib/engines-3/: capi.dylib
backend/libs/openssl/lib/ossl-modules/: legacy.dylib
backend/libs/openssl/lib/pkgconfig/: libcrypto.pc  libssl 2.pc  openssl.pc
backend/src/: attendance.c  attendance.h  main.c  openssl.c  openssl.h  seance.c  seance.h  student.c  student.h  utils.c  utils.h
backend/ssl/: cert.crt  cert.key  cert.pem
clients/AbsenceManager/app/src/main/: AndroidManifest.xml
clients/android/: settings.gradle.kts
clients/android/AbsenceManager/app/: build.gradle.kts
clients/android/AbsenceManager/gradle/wrapper/: gradle-wrapper.properties
clients/android/app/: build.gradle.kts
clients/android/app/src/main/: AndroidManifest.xml
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/c/: Makefile  client
clients/c/src/: display.c  display.h  handlers.c  handlers.h  main.c  main.h  network.c  network.h
clients/java/: build.gradle
clients/java/src/com/: ssl
clients/java/src/com/client_java/: Absence.java  Accueil.java  Attendance.java  Client.java  Connected.java  Etudiant.java  Main.java  ManageSeances.java  Seance.java  ViewAttendance.java
clients/java/src/main/java/com/client_java/: Absence.java  Accueil.java  Attendance.java  Client.java  Connected.java  Etudiant.java  Main.java  ManageSeances.java  ManageStudents.java  Seance.java  ViewAttendance.java
clients/java/ssl/: cert.key
clients/js/: index.js  package-lock.json
clients/js/src/com/client_java/: Attendance.java  ManageSeances.java  ManageStudents.java
clients/js/src/com/ssl/: cert.pem
clients/js/static/: index.html
clients/python/: cli.py  main.py  requirements.txt  ssl
openssl/: config.cnf
p_client_dev/: main.py
(+97 files in other folders)
