<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/darker_gray">

    <!-- Titre SRV CONNECTED -->
    <TextView
        android:id="@+id/text_srv_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SRV CONNECTED | "
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Bouton Disconnect -->
    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Bouton Manage Students -->
    <Button
        android:id="@+id/btn_manage_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Students"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Bouton Manage Seances -->
    <Button
        android:id="@+id/btn_manage_seances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Seances"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btn_view_absence"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="View Absence"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_take_absence"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Take Absence"
        android:textColor="@android:color/white" />
</LinearLayout>
