<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />

    <!-- Bouton pour créer un nouvel étudiant -->
    <Button
        android:id="@+id/newStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Student"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"
        android:elevation="4dp" />

    <!-- ListView pour afficher la liste des étudiants -->
    <ListView
        android:id="@+id/studentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newStudentButton"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/custom_button"
        android:padding="10dp" />
</RelativeLayout>