plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.toedter:jcalendar:1.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = 'com.client_java.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
}
